时间拳(Tempus Pugnus)设计文档

1. 软件概述
时间拳是一个简洁的时间管理工具，通过设定明确的时间限制来帮助用户专注完成任务。它采用浮窗形式，始终保持在屏幕顶层，方便用户随时查看剩余时间。

2. 核心功能
- 新建定时任务
- 实时倒计时显示
- 任务时限调整
- 任务完成记录
- 历史记录查看
- 快速提醒功能

3. 界面设计
主窗口采用无边框浮窗设计：
- 窗口特性：
  * 无边框设计
  * 始终置顶
  * 支持拖拽移动
  * 半透明背景

a) 标题栏
- 软件标题："⚛️ Tempus Pugnus"
- 关闭按钮

b) 任务区
- 当前任务显示
- 大字号倒计时显示

c) 控制区（底部按钮栏）
- ✨新建：创建新任务
- ✅完成：完成当前任务
- ⏰重设：调整任务时限
- 📜记录：查看历史记录
- ⏲️提醒：设置快速提醒

4. 对话框设计
所有对话框统一风格：
- 无边框设计
- 渐变背景
- 支持拖拽
- 居中显示

a) 新建任务对话框
- 任务描述输入
- 时间选择器（小时:分钟）

b) 调整时限对话框
- 调整原因输入
- 新时限选择器

c) 完成任务对话框
- 任务总结输入（可选）

d) 历史记录对话框
- 左侧按日期分组的任务列表
- 右侧任务详情显示

e) 快速提醒对话框
- 滚动数字输入框（分钟）
- 默认值：1分钟
- 确定按钮
- 取消按钮

f) 消息对话框
- 标题栏：与其他对话框一致
- 消息内容：自动换行，居中对齐
- 确定按钮：统一样式
- 用途：
  * 提醒设置确认
  * 提醒时间到达通知
  * 其他需要提示的场景

5. 数据结构
任务记录：
{
    "id": "唯一标识",
    "task": "任务描述",
    "start_time": "开始时间",
    "initial_deadline": "初始截止时间",
    "current_deadline": "当前截止时间",
    "adjustments": [
        {
            "time": "调整时间",
            "reason": "调整原因",
            "original_deadline": "原截止时间",
            "new_deadline": "新截止时间",
            "adjustment_count": "第几次调整"
        }
    ],
    "completion_time": "完成时间",
    "summary": "总结",
    "status": "状态(进行中/已完成/已超时)",
    "total_adjustments": "总调整次数",
    "total_adjusted_time": "总调整时长(秒)"
}

6. 交互流程
a) 新建任务：
1. 点击新建按钮
2. 输入任务描述和时限
3. 开始倒计时
4. 启用完成和重设按钮

b) 任务超时：
1. 显示超时提示
2. 选择是否调整时限
3. 如选择调整，输入原因和新时限
4. 如不调整，标记任务为超时

c) 完成任务：
1. 点击完成按钮
2. 可选输入总结
3. 重置界面状态

d) 查看历史：
1. 点击记录按钮
2. 显示历史记录对话框
3. 按日期分组显示任务
4. 点击任务显示详情

e) 快速提醒：
1. 点击提醒按钮
2. 弹出提醒设置对话框
3. 滚动选择提醒时间（分钟）
4. 确认后开始计时
5. 时间到后弹出提醒对话框

7. 文件结构
TempusPugnus/
├── gui/
│   ├── dialogs/           # 对话框组件
│   │   ├── base_dialog.py   # 基础对话框类
│   │   ├── task_dialog.py   # 新建任务对话框
│   │   ├── adjust_dialog.py # 调整时限对话框
│   │   ├── complete_dialog.py # 完成任务对话框
│   │   ├── history_dialog.py # 历史记录对话框
│   │   └── reminder_dialog.py # 快速提醒对话框
│   ├── styles/           # 样式定义
│   └── main_window.py    # 主窗口类
├── core/
│   └── task_manager.py   # 任务管理类
└── data/                 # 数据存储
    ├── tasks.json       # 任务数据
    └── task_manager.log # 操作日志

8. 样式设计
- 主题色：
  * 背景：深蓝渐变 (#1a1a2e -> #16213e)
  * 边框：金色 (#DAA520)
  * 文字：金色 (#FFD700)
  * 控件背景：半透明深色 (rgba(44, 62, 80, 180))